<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Go Plus Wi-Fi</title>
    <link href="goplus.css" rel="stylesheet">
</head>
<body>
    <p id="french"><a href="https://www.gotransit.com/fr">Francais?</p></a>
    <h1 id="plus"><img class="logo" src="pngwing.com(1).png"><img id="wifi" src="wifilogo.png">plus</h1>
    <h3>Just one more step.</h3>
    <pre>
    <p id="tap" >Tap below for free unlimited videos, music and 
    books.</p>
</pre>
<img id="Phone" src="goplus.jpg" alt="Phone image showcasing the goplus wifi website">
<a href="https://www.gotransit.com/fr"><footer id="cont">CONTINUE</footer></a>
</body>
</html>